<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
</head>
<body>
    <header class="header">
        <img src="images/Union.png" alt="DLK-logo" class="header-logo">
        <nav class="header-navigation">
            <ul class="header-navigation-block">
                <li class="header-navigation-item"><a href="#">Blog</a></li>
                <li class="header-navigation-item"><a href="catalog.html">Catalog</a></li>
                <li class="header-navigation-item"><a href="#">About Us</a></li>
            </ul>
        </nav>
        <img src="images/XMLID%201397.png" alt="search" class="header-link-img">
        <a href="#" class="header-link">Contact Us</a>
    </header>
    <main class="main">
        <h1 class="main-headline">Category Products</h1>
        <span class="main-breadcrumbs">
            <span class="main-breadcrumbs-item">Home</span>
            <span class="main-breadcrumbs-pointer">></span> <!--Временно обозначил стрелку с помощью >. Позднее заменю на свг элемент-->
            <span class="main-breadcrumbs-item">Catalog</span>
            <span class="main-breadcrumbs-pointer">></span> <!--Временно обозначил стрелку с помощью >. Позднее заменю на свг элемент-->
            <span class="main-breadcrumbs-item">Toys</span>
        </span>
        <div class="main-form">
            <form action="#">
                <span class="main-form-item">
                    <label for="range" class="main-form-item-label">Cost</label>
                    <span class="main-form-item-range-block">
                        <input name="Cost" type="range" id="range" class="main-form-item-range">
                        <span class="main-form-item-range-min">0</span>
                        <span class="main-form-item-range-max">500</span>
                    </span>
                </span>
                <span class="main-form-item">
                    <label class="main-form-item-label">Color</label>
                    <ul class="main-form-item-checkbox-list">
                        <li class="main-form-item-list-unit">
                            <label class="main-form-item-list-unit-label">
                                <input name="Black" type="checkbox" class="main-form-item-list-unit-checkbox">
                                Black
                            </label>
                        </li>
                        <li class="main-form-item-list-unit">
                            <label class="main-form-item-list-unit-label">
                                <input name="Blue" type="checkbox" class="main-form-item-list-unit-checkbox">
                                Blue
                            </label>
                        </li>
                        <li class="main-form-item-list-unit">
                            <label class="main-form-item-list-unit-label">
                                <input name="Green" type="checkbox" class="main-form-item-list-unit-checkbox">
                                Green
                            </label>
                        </li>
                        <li class="main-form-item-list-unit">
                            <label class="main-form-item-list-unit-label">
                                <input name="White" type="checkbox" class="main-form-item-list-unit-checkbox">
                                White
                            </label>
                        </li>
                    </ul>
                </span>
                <span class="main-form-item">
                    <label class="main-form-item-label">Delivery</label>
                    <ul class="main-form-item-radio-list">
                        <li class="main-form-item-list-unit">
                            <label class="main-form-item-list-unit-label">
                                <input name="Free-shipping" type="checkbox" class="main-form-item-list-unit-radio">
                                Free shipping
                            </label>
                        </li>
                        <li class="main-form-item-list-unit">
                            <label class="main-form-item-list-unit-label">
                                <input name="Fast-shipping" type="checkbox" class="main-form-item-list-unit-radio">
                                Fast shipping
                            </label>
                        </li>
                    </ul>
                </span>
                <span class="main-form-item">
                    <label class="main-form-item-label">Amount</label>
                    <ul class="main-form-item-radio-buttons-list">
                        <li class="main-form-item-radio-buttons-unit">
                            <label class="main-form-item-radio-buttons-unit-label">
                                <input name="0-5" type="radio" class="main-form-item-radio-buttons-unit-input">
                                0-5
                            </label>
                        </li>
                        <li class="main-form-item-radio-buttons-unit">
                            <label class="main-form-item-radio-buttons-unit-label">
                                <input name="10-20" type="radio" class="main-form-item-radio-buttons-unit-input">
                                10-20
                            </label>
                        </li>
                        <li class="main-form-item-radio-buttons-unit">
                            <label class="main-form-item-radio-buttons-unit-label">
                                <input name="20-50" type="radio" class="main-form-item-radio-buttons-unit-input">
                                20-50
                            </label>
                        </li>
                    </ul>
                </span>
                <button class="main-form-item-button">
                    Apply
                </button>
            </form>
        </div>
        <section class="main-products-list">
            <div class="main-products-list-block">
                <a href="#" class="main-products-list-item">
                    <img src="images/SHARKY-BEAN-BAG-CHAIR-COVER.png" alt="SHARKY BEAN BAG CHAIR COVER"
                         class="main-products-list-item-img">
                    <span class="main-products-list-item-name">SHARKY BEAN BAG CHAIR COVER</span>
                    <span class="main-products-list-item-price">$60.00 USD</span>
                </a>
                <a href="#" class="main-products-list-item">
                    <img src="images/BRASS-DECO-FRAMES.png" alt="BRASS DECO FRAMES" class="main-products-list-item-img">
                    <span class="main-products-list-item-name">BRASS DECO FRAMES</span>
                    <span class="main-products-list-item-price">$66.00 USD</span>
                </a>
                <a href="#" class="main-products-list-item">
                    <img src="images/CIBO-FULL-APRON.png" alt="CIBO FULL APRON" class="main-products-list-item-img">
                    <span class="main-products-list-item-name">CIBO FULL APRON</span>
                    <span class="main-products-list-item-price">$60.00 USD</span>
                </a>
                <a href="#" class="main-products-list-item">
                    <img src="images/GATCHA-GATCHA-GUMBALL-MACHINE.png" alt="GATCHA GATCHA GUMBALL MACHINE"
                         class="main-products-list-item-img">
                    <span class="main-products-list-item-name">GATCHA GATCHA GUMBALL MACHINE</span>
                    <span class="main-products-list-item-price">$56.00 USD</span>
                </a>
                <a href="#" class="main-products-list-item">
                    <img src="images/CHRISTMAS-ADVENT-SCENTED-CANDLE.png" alt="CHRISTMAS ADVENT SCENTED CANDLE"
                         class="main-products-list-item-img">
                    <span class="main-products-list-item-name">CHRISTMAS ADVENT SCENTED CANDLE</span>
                    <span class="main-products-list-item-price">$29.00 USD</span>
                </a>
                <a href="#" class="main-products-list-item">
                    <img src="" alt="TANGLE SPINNING TEA LIGHT">
                    <span class="main-products-list-item-name">TANGLE SPINNING TEA LIGHT</span>
                    <span class="main-products-list-item-price">$56.00 USD</span>
                </a>
            </div>
            <span class="main-products-list-pagination">
                <a href="#" class="main-products-list-pagination-left-arrow"><</a> <!--Временно обозначил стрелку с помощью <. Позднее заменю на свг элемент-->
                <a href="#" class="main-products-list-pagination-item">1</a>
                <a href="#" class="main-products-list-pagination-item">2</a>
                <a href="#" class="main-products-list-pagination-item">3</a>
                <a href="#" class="main-products-list-pagination-item">4</a>
                <a href="#" class="main-products-list-pagination-right-arrow">></a> <!--Временно обозначил стрелку с помощью >. Позднее заменю на свг элемент-->
            </span>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-main-block">
            <div class="footer-main-block-navigation">
                <span class="footer-main-block-navigation-headline">Navigation</span>
                    <span class="footer-main-block-navigation-list">
                        <a href="#" class="footer-main-block-navigation-item">About Us</a>
                        <a href="#" class="footer-main-block-navigation-item">Blog</a>
                        <a href="#" class="footer-main-block-navigation-item">Design Services</a>
                        <a href="#" class="footer-main-block-navigation-item">Featured On</a>
                        <a href="#" class="footer-main-block-navigation-item">2018 Holiday Catalog</a>
                        <a href="#" class="footer-main-block-navigation-item">Shop By Designer</a>
                    </span>
            </div>
            <div class="footer-main-block-customer-information">
                <span class="footer-main-block-customer-information-headline">Customer Information</span>
                    <span class="footer-main-block-customer-information-list">
                        <a href="#" class="footer-main-block-customer-information-item">Contact Us</a>
                        <a href="#" class="footer-main-block-customer-information-item">Sale Exclusions</a>
                        <a href="#" class="footer-main-block-customer-information-item">Shipping & Returns</a>
                        <a href="#" class="footer-main-block-customer-information-item">Terms & Conditions</a>
                        <a href="#" class="footer-main-block-customer-information-item">Privacy Policy</a>
                        <a href="#" class="footer-main-block-customer-information-item">Search</a>
                    </span>
            </div>
            <div class="footer-main-block-connect">
                <span class="footer-main-block-connect-headline">Connect</span>
                <form action="#" class="footer-main-block-connect-form">
                    <label for="email"></label>
                    <input type="email" placeholder="Email" class="footer-main-block-connect-input"
                           id="email" name="Email">
                    <button class="footer-main-block-connect-button">Join</button>
                    <div class="footer-main-block-connect-links">
                        <a href="https://www.facebook.com/" class="footer-main-block-connect-links-item">
                            <img src="#" alt="facebook" class="footer-main-block-connect-links-img">
                        </a>
                        <a href="https://twitter.com/explore" class="footer-main-block-connect-links-item">
                            <img src="#" alt="twitter" class="footer-main-block-connect-links-img">
                        </a>
                        <a href="https://pinterest.com" class="footer-main-block-connect-links-item">
                            <img src="#" alt="pinterest" class="footer-main-block-connect-links-img">
                        </a>
                        <a href="https://www.instagram.com/" class="footer-main-block-connect-links-item">
                            <img src="#" alt="instagram" class="footer-main-block-connect-links-img">
                        </a>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer-additional-block">
            <div class="footer-additional-block-rating">
                <span class="footer-additional-block-rating-headline">Company Rating</span>
                <a href="#" class="footer-additional-block-rating-item">*</a>
                <a href="#" class="footer-additional-block-rating-item">*</a>
                <a href="#" class="footer-additional-block-rating-item">*</a>
                <a href="#" class="footer-additional-block-rating-item">*</a>
                <a href="#" class="footer-additional-block-rating-item">*</a>
            </div>
            <span class="footer-additional-block-copyright">Copyright © 2018 Dlk • Design Life Kids</span>
            <span class="footer-additional-block-developers">Web Design — Direct Line Development</span>
        </div>
    </footer>
</body>
</html>